  <include src="./src/includes/header.html" locals='{"title": "Home"}'></include>

  <include src="./src/components/home/hero.html"></include>
  <include src="./src/components/home/news-ticker.html"></include>
  <include src="./src/components/home/banner.html"></include>
  <include src="./src/components/home/skills.html"></include>
  <include src="./src/components/home/recruiters.html"></include>
  <include src="./src/components/home/projects.html"></include>
  <include src="./src/components/home/updates.html"></include>
  <include src="./src/components/home/director-message.html"></include>
  <include src="./src/components/home/testimonials.html"></include>
  <include src="./src/components/home/cta.html"></include>

  <include src="./src/includes/footer.html"></include>